{
    "name": "trensy/component-rpc",
    "description": "trensy rpc component",
    "license": "MIT",
    "authors": [
        {
            "name": "kaihuiwang",
            "email": "hpuwang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Trensy\\Component\\":"component"
        }
    }
}
